spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/maina
spring.datasource.username=maina
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration



